<ABC>
OPEN WINDOW 272,480
' Erzeuge alle benötigten Farben
POKE ("color#1"), dec("d8ecd3")
POKE ("color#2"), dec("000000")
POKE ("color#3"), dec("51bf23")
'Stelle Hintergrund ein
POKE ("bcolor"), 1
CLEAR WINDOW
'Erzeuge alle Buttons
POKE ("fcolor"), 2
FONT "Swiss, 25"
POKE ("gui.button.add"),"exit, 220, 5, 50, 50, Exit"
FONT "Swiss, 35"
POKE ("gui.button.add"),"auswurf, 15, 250, 240, 90, Auswurf"
'Erzeuge alle Texte
POKE ("fcolor"), 3
FONT "Swiss, 65"
TEXT 15, 70, "CLEVER"
FONT "Swiss, 62"
TEXT 15, 66, "________"
FONT "Swiss, 30"
TEXT 15, 140, "SYSTEMTECHNIK"
'Zeige alles an
POKE "lcd",1
'Frage loop für die Button-Abfrage
DO
	PAUSE 0.01
	EVENT$ = PEEK$("gui.EVENT")
	IF len(EVENT$)>0 POKE("stdout"),EVENT$
	IF (instr(EVENT$, "Clicked")) THEN
		IF (instr(EVENT$, "exit")) END
		IF (instr(EVENT$, "auswurf")) THEN
			FOR x = 0 to 50
				POKE("xinput"),1
				WAIT 0.1
			NEXT x
		END
		ENDIF
	ENDIF
	WAIT 1
LOOP
</ABC>